{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
